<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context="com.alvardev.firebaseandroid.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lla_temp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_loading_messages" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/lla_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Message to sent -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/colorPrimaryDark">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ti_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/s_type_message"
                android:inputType="textCapSentences"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>


        <ImageButton
            android:id="@+id/ib_send_message"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimaryDark" />

    </LinearLayout>

</RelativeLayout>
